# sampleForEclipse

TestWebProject/src/FirstPackage/: FirstClass.java  FirstInterface.java
accolite-chat-master/accolite-chat-master/: pom.xml
accolite-chat-master/accolite-chat-master/website/: pom.xml
accolite-chat-master/accolite-chat-master/website/src/main/java/com/accolite/chat/Main/: Main.java
accolite-chat-master/accolite-chat-master/website/src/main/java/com/accolite/chat/controller/: ChatController.java
accolite-chat-master/accolite-chat-master/website/src/main/java/com/accolite/chat/dao/: GroupDao.java  LoginCredentialsDao.java  MessageDao.java  NotificationDao.java  UserDao.java  UserRoleDao.java
accolite-chat-master/accolite-chat-master/website/src/main/java/com/accolite/chat/dao_interface/: GroupDaoInterface.java  LoginCredentialsDaoInterface.java  MessageDaoInterface.java  NotificationDaoInterface.java  UserDaoInterface.java  UserRoleDaoInterface.java
accolite-chat-master/accolite-chat-master/website/src/main/java/com/accolite/chat/database_handler/: DatabaseManager.java
accolite-chat-master/accolite-chat-master/website/src/main/java/com/accolite/chat/forms/: RegistrationForm.java
accolite-chat-master/accolite-chat-master/website/src/main/java/com/accolite/chat/model/: Group.java  Group_user.java  LoginCredentials.java  Message.java  Notification.java  Roles.java  User.java  UserRole.java
accolite-chat-master/accolite-chat-master/website/src/main/java/com/accolite/chat/security/: SecurityConfig.java
accolite-chat-master/accolite-chat-master/website/src/main/resources/: database.cfg.xml
accolite-chat-master/accolite-chat-master/website/src/main/webapp/: index.jsp
accolite-chat-master/accolite-chat-master/website/src/main/webapp/resources/theme1/css/: 404.css  chatbox.css  grayscale.css  grayscale.min.css  login.css
accolite-chat-master/accolite-chat-master/website/src/main/webapp/resources/theme1/js/: customMetro.js  login.js  metro.js
